<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Abbon.UDP.DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContinuousData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WellId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="DiffPressure" Type="float" Nullable="false" />
    <Property Name="Pressure" Type="float" Nullable="false" />
    <Property Name="Temperature" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Meters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hostname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MeterName" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Tag" Type="nvarchar" MaxLength="50" />
    <Property Name="IP_Address" Type="nvarchar" MaxLength="20" />
    <Property Name="Port" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeterId" Type="int" Nullable="false" />
    <Property Name="WellName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ContinuousData_Wells">
    <End Role="Wells" Type="Self.Wells" Multiplicity="1" />
    <End Role="ContinuousData" Type="Self.ContinuousData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContinuousData">
        <PropertyRef Name="WellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wells_Meters">
    <End Role="Meters" Type="Self.Meters" Multiplicity="1" />
    <End Role="Wells" Type="Self.Wells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wells">
        <PropertyRef Name="MeterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AbbonUDPDatabaseModelStoreContainer">
    <EntitySet Name="ContinuousData" EntityType="Self.ContinuousData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meters" EntityType="Self.Meters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wells" EntityType="Self.Wells" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContinuousData_Wells" Association="Self.FK_ContinuousData_Wells">
      <End Role="Wells" EntitySet="Wells" />
      <End Role="ContinuousData" EntitySet="ContinuousData" />
    </AssociationSet>
    <AssociationSet Name="FK_Wells_Meters" Association="Self.FK_Wells_Meters">
      <End Role="Meters" EntitySet="Meters" />
      <End Role="Wells" EntitySet="Wells" />
    </AssociationSet>
  </EntityContainer>
</Schema>