<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Abbon.UDP.DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContinuousData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WellId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiffPressure" Type="Double" Nullable="false" />
    <Property Name="Pressure" Type="Double" Nullable="false" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <NavigationProperty Name="Well" Relationship="Self.FK_ContinuousData_Wells" FromRole="ContinuousData" ToRole="Wells" />
  </EntityType>
  <EntityType Name="Meter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hostname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP_Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" />
    <NavigationProperty Name="Wells" Relationship="Self.FK_Wells_Meters" FromRole="Meters" ToRole="Wells" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Well">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeterId" Type="Int32" Nullable="false" />
    <Property Name="WellName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContinuousDatas" Relationship="Self.FK_ContinuousData_Wells" FromRole="Wells" ToRole="ContinuousData" />
    <NavigationProperty Name="Meter" Relationship="Self.FK_Wells_Meters" FromRole="Wells" ToRole="Meters" />
  </EntityType>
  <Association Name="FK_ContinuousData_Wells">
    <End Role="Wells" Type="Self.Well" Multiplicity="1" />
    <End Role="ContinuousData" Type="Self.ContinuousData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContinuousData">
        <PropertyRef Name="WellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wells_Meters">
    <End Role="Meters" Type="Self.Meter" Multiplicity="1" />
    <End Role="Wells" Type="Self.Well" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wells">
        <PropertyRef Name="MeterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContinuousDatas" EntityType="Self.ContinuousData" />
    <EntitySet Name="Meters" EntityType="Self.Meter" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Wells" EntityType="Self.Well" />
    <AssociationSet Name="FK_ContinuousData_Wells" Association="Self.FK_ContinuousData_Wells">
      <End Role="Wells" EntitySet="Wells" />
      <End Role="ContinuousData" EntitySet="ContinuousDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Wells_Meters" Association="Self.FK_Wells_Meters">
      <End Role="Meters" EntitySet="Meters" />
      <End Role="Wells" EntitySet="Wells" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Abbon.UDP.DatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Abbon.UDP.DatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>